basen ===> aasen
baud ===> aaud
bist ===> aist
b-probe ===> a-probe
brie ===> arie
bries ===> aries
brom ===> arom
b-seite ===> a-seite
buch ===> auch
busfahrer ===> ausfahrer
buslinie ===> auslinie
busreise ===> ausreise
b-waffe ===> a-waffe
c. t. ===> a. t.
clfa ===> alfa
cmos ===> amos
cspd ===> aspd
c-waffe ===> a-waffe
dachen ===> aachen
d-dur ===> a-dur
dero ===> aero
d-moll ===> a-moll
duster ===> auster
ebbe ===> abbe
eber ===> aber
echse ===> achse
echt ===> acht
echte ===> achte
echter ===> achter
ecker ===> acker
edel ===> adel
e-dur ===> a-dur
effekt ===> affekt
effektiv ===> affektiv
effektive ===> affektive
effektivität ===> affektivität
elbe ===> albe
elle ===> alle
ellen ===> allen
eller ===> aller
elms ===> alms
elster ===> alster
elter ===> alter
eltern ===> altern
e-moll ===> a-moll
enal ===> anal
enden ===> anden
engel ===> angel
enger ===> anger
ense ===> anse
entreiben ===> antreiben
entw. ===> antw.
epeg ===> apeg
esche ===> asche
espe ===> aspe
esps ===> asps
esse ===> asse
ester ===> aster
euch ===> auch
euch! ===> auch!
euge ===> auge
faud ===> aaud
f-dur ===> a-dur
f-moll ===> a-moll
fries ===> aries
frisch ===> arisch
frisieren ===> arisieren
from ===> arom
fuffi ===> auffi
fuge ===> auge
fugen ===> augen
fußen ===> außen
futsch ===> autsch
gras ===> aras
gries ===> aries
hasen ===> aasen
haue ===> aaue
h-bombe ===> a-bombe
h-dur ===> a-dur
h-moll ===> a-moll
huch ===> auch
huch! ===> auch!
hufschlag ===> aufschlag
ich! ===> ach!
ihnen ===> ahnen
ilias ===> alias
illusion ===> allusion
imme ===> amme
immer ===> ammer
ineinander ===> aneinander
ineinanderfugen ===> aneinanderfugen
ineinanderfügen ===> aneinanderfügen
infrage ===> anfrage
inger ===> anger
inhalt ===> anhalt
inkreis ===> ankreis
inlaut ===> anlaut
inliegend ===> anliegend
inne ===> anne
inschrift ===> anschrift
instand ===> anstand
inständig ===> anständig
irisch ===> arisch
irisieren ===> arisieren
jabo ===> aabo
jpeg ===> apeg
jura ===> aura
kasen ===> aasen
kaud ===> aaud
kaue ===> aaue
kbil ===> abil
kids ===> aids
krisch ===> arisch
lachen ===> aachen
laue ===> aaue
list ===> aist
love ===> aove
luch ===> auch
lugen ===> augen
luster ===> auster
machen ===> aachen
malen ===> aalen
mffe ===> affe
mhd. ===> ahd.
mist ===> aist
mlbe ===> albe
muster ===> auster
mutismus ===> autismus
n. chr. ===> a. chr.
n. t. ===> a. t.
nachen ===> aachen
nasen ===> aasen
nasig ===> aasig
naue ===> aaue
ndfc ===> adfc
nhd. ===> ahd.
nist ===> aist
nlms ===> alms
ober ===> aber
obgleich ===> abgleich
obliegen ===> abliegen
observieren ===> abservieren
ochse ===> achse
ochsen ===> achsen
ocker ===> acker
oder ===> ader
offen ===> affen
öfter ===> after
ohne ===> ahne
oktant ===> aktant
olle ===> alle
ölte ===> alte
omen ===> amen
oper ===> aper
opern ===> apern
opposition ===> apposition
orkus ===> arkus
orten ===> arten
osten ===> asten
oster ===> aster
pries ===> aries
prom ===> arom
putsch ===> autsch
rachen ===> aachen
rasen ===> aasen
raue ===> aaue
rist ===> aist
ruch ===> auch
rugen ===> augen
rußen ===> außen
rutsch ===> autsch
s. t. ===> a. t.
sachen ===> aachen
sch! ===> ach!
serologie ===> aerologie
skonto ===> akonto
steg ===> ateg
stnr ===> atnr
strophisch ===> atrophisch
such ===> auch
tide ===> aide
traber ===> araber
trier ===> arier
tuch ===> auch
tutor ===> autor
tutorin ===> autorin
über ===> aber
uberziehen ===> aberziehen
überziehen ===> aberziehen
ukelei ===> akelei
ulster ===> alster
umber ===> amber
umbra ===> ambra
unästhetisch ===> anästhetisch
unerkannt ===> anerkannt
unerkennbar ===> anerkennbar
unerzogen ===> anerzogen
unfall ===> anfall
unfälle ===> anfälle
ungeboren ===> angeboren
ungebrochen ===> angebrochen
ungebunden ===> angebunden
ungehalten ===> angehalten
ungehörig ===> angehörig
ungehörigkeit ===> angehörigkeit
ungekündigt ===> angekündigt
ungelegen ===> angelegen
ungelegenheit ===> angelegenheit
ungelegenheiten ===> angelegenheiten
ungelernt ===> angelernt
ungemessen ===> angemessen
ungeraten ===> angeraten
ungerufen ===> angerufen
ungesagt ===> angesagt
ungeschlagen ===> angeschlagen
ungeschnitten ===> angeschnitten
ungeschrieben ===> angeschrieben
ungesehen ===> angesehen
ungestellt ===> angestellt
ungezogen ===> angezogen
ungleichung ===> angleichung
union ===> anion
unke ===> anke
unmut ===> anmut
unmutig ===> anmutig
unordnung ===> anordnung
unorganisch ===> anorganisch
unormal ===> anormal
unpassend ===> anpassend
unrecht ===> anrecht
untrainiert ===> antrainiert
unverwandt ===> anverwandt
unwesen ===> anwesen
unzahl ===> anzahl
uspd ===> aspd
utopie ===> atopie
utopisch ===> atopisch
v. chr. ===> a. chr.
v. t. ===> a. t.
wachen ===> aachen
wbbe ===> abbe
wmme ===> amme
wutsch ===> autsch
z. t. ===> a. t.
zdler ===> adler
zdrk ===> adrk
zero ===> aero
zufliegen ===> aufliegen
zuge ===> auge
zula ===> aula
zustoben ===> austoben
