a-bombe <=== h-bombe
a-dur <=== d-dur
a-dur <=== e-dur
a-dur <=== f-dur
a-dur <=== h-dur
a-moll <=== d-moll
a-moll <=== e-moll
a-moll <=== f-moll
a-moll <=== h-moll
a-probe <=== b-probe
a-seite <=== b-seite
a-waffe <=== b-waffe
a-waffe <=== c-waffe
a. chr. <=== n. chr.
a. chr. <=== v. chr.
a. t. <=== c. t.
a. t. <=== n. t.
a. t. <=== s. t.
a. t. <=== v. t.
a. t. <=== z. t.
aabo <=== jabo
aachen <=== dachen
aachen <=== lachen
aachen <=== machen
aachen <=== nachen
aachen <=== rachen
aachen <=== sachen
aachen <=== wachen
aalen <=== malen
aasen <=== basen
aasen <=== hasen
aasen <=== kasen
aasen <=== nasen
aasen <=== rasen
aasig <=== nasig
aaud <=== baud
aaud <=== faud
aaud <=== kaud
aaue <=== haue
aaue <=== kaue
aaue <=== laue
aaue <=== naue
aaue <=== raue
abbe <=== ebbe
abbe <=== wbbe
aber <=== eber
aber <=== ober
aber <=== über
aberziehen <=== uberziehen
aberziehen <=== überziehen
abgleich <=== obgleich
abil <=== kbil
abliegen <=== obliegen
abservieren <=== observieren
ach! <=== ich!
ach! <=== sch!
achse <=== echse
achse <=== ochse
achsen <=== ochsen
acht <=== echt
achte <=== echte
achter <=== echter
acker <=== ecker
acker <=== ocker
adel <=== edel
ader <=== oder
adfc <=== ndfc
adler <=== zdler
adrk <=== zdrk
aero <=== dero
aero <=== zero
aerologie <=== serologie
affe <=== mffe
affekt <=== effekt
affektiv <=== effektiv
affektive <=== effektive
affektivität <=== effektivität
affen <=== offen
after <=== öfter
ahd. <=== mhd.
ahd. <=== nhd.
ahne <=== ohne
ahnen <=== ihnen
aide <=== tide
aids <=== kids
aist <=== bist
aist <=== list
aist <=== mist
aist <=== nist
aist <=== rist
akelei <=== ukelei
akonto <=== skonto
aktant <=== oktant
albe <=== elbe
albe <=== mlbe
alfa <=== clfa
alias <=== ilias
alle <=== elle
alle <=== olle
allen <=== ellen
aller <=== eller
allusion <=== illusion
alms <=== elms
alms <=== nlms
alster <=== elster
alster <=== ulster
alte <=== ölte
alter <=== elter
altern <=== eltern
amber <=== umber
ambra <=== umbra
amen <=== omen
amme <=== imme
amme <=== wmme
ammer <=== immer
amos <=== cmos
anal <=== enal
anden <=== enden
aneinander <=== ineinander
aneinanderfugen <=== ineinanderfugen
aneinanderfügen <=== ineinanderfügen
anerkannt <=== unerkannt
anerkennbar <=== unerkennbar
anerzogen <=== unerzogen
anfall <=== unfall
anfrage <=== infrage
anfälle <=== unfälle
angeboren <=== ungeboren
angebrochen <=== ungebrochen
angebunden <=== ungebunden
angehalten <=== ungehalten
angehörig <=== ungehörig
angehörigkeit <=== ungehörigkeit
angekündigt <=== ungekündigt
angel <=== engel
angelegen <=== ungelegen
angelegenheit <=== ungelegenheit
angelegenheiten <=== ungelegenheiten
angelernt <=== ungelernt
angemessen <=== ungemessen
anger <=== enger
anger <=== inger
angeraten <=== ungeraten
angerufen <=== ungerufen
angesagt <=== ungesagt
angeschlagen <=== ungeschlagen
angeschnitten <=== ungeschnitten
angeschrieben <=== ungeschrieben
angesehen <=== ungesehen
angestellt <=== ungestellt
angezogen <=== ungezogen
angleichung <=== ungleichung
anhalt <=== inhalt
anion <=== union
anke <=== unke
ankreis <=== inkreis
anlaut <=== inlaut
anliegend <=== inliegend
anmut <=== unmut
anmutig <=== unmutig
anne <=== inne
anordnung <=== unordnung
anorganisch <=== unorganisch
anormal <=== unormal
anpassend <=== unpassend
anrecht <=== unrecht
anschrift <=== inschrift
anse <=== ense
anstand <=== instand
anständig <=== inständig
antrainiert <=== untrainiert
antreiben <=== entreiben
antw. <=== entw.
anverwandt <=== unverwandt
anwesen <=== unwesen
anzahl <=== unzahl
anästhetisch <=== unästhetisch
aove <=== love
apeg <=== epeg
apeg <=== jpeg
aper <=== oper
apern <=== opern
apposition <=== opposition
araber <=== traber
aras <=== gras
arie <=== brie
arier <=== trier
aries <=== bries
aries <=== fries
aries <=== gries
aries <=== pries
arisch <=== frisch
arisch <=== irisch
arisch <=== krisch
arisieren <=== frisieren
arisieren <=== irisieren
arkus <=== orkus
arom <=== brom
arom <=== from
arom <=== prom
arten <=== orten
asche <=== esche
aspd <=== cspd
aspd <=== uspd
aspe <=== espe
asps <=== esps
asse <=== esse
asten <=== osten
aster <=== ester
aster <=== oster
ateg <=== steg
atnr <=== stnr
atopie <=== utopie
atopisch <=== utopisch
atrophisch <=== strophisch
auch <=== buch
auch <=== euch
auch <=== huch
auch <=== luch
auch <=== ruch
auch <=== such
auch <=== tuch
auch! <=== euch!
auch! <=== huch!
auffi <=== fuffi
aufliegen <=== zufliegen
aufschlag <=== hufschlag
auge <=== euge
auge <=== fuge
auge <=== zuge
augen <=== fugen
augen <=== lugen
augen <=== rugen
aula <=== zula
aura <=== jura
ausfahrer <=== busfahrer
auslinie <=== buslinie
ausreise <=== busreise
auster <=== duster
auster <=== luster
auster <=== muster
austoben <=== zustoben
autismus <=== mutismus
autor <=== tutor
autorin <=== tutorin
autsch <=== futsch
autsch <=== putsch
autsch <=== rutsch
autsch <=== wutsch
außen <=== fußen
außen <=== rußen
