b-probe ===> a-probe
b-seite ===> a-seite
b-waffe ===> a-waffe
b-waffe ===> c-waffe
b-zelle ===> t-zelle
baal ===> saal
baas ===> maas
baas ===> raas
babbeln ===> kabbeln
babbeln ===> sabbeln
babbeln ===> wabbeln
babel ===> fabel
babel ===> gabel
babel ===> kabel
babel ===> label
babel ===> nabel
bach ===> dach
bach ===> fach
bach ===> hach
bach ===> lach
bach ===> mach
bach ===> nach
bach ===> rach
bach ===> sach
bach ===> wach
bache ===> cache
bache ===> lache
bache ===> mache
bache ===> rache
bache ===> sache
bache ===> wache
back ===> hack
back ===> jack
back ===> lack
back ===> pack
back ===> sack
back ===> zack
backbrett ===> hackbrett
backe ===> hacke
backe ===> jacke
backe ===> kacke
backe ===> lacke
backe ===> macke
backe ===> zacke
backe! ===> kacke!
backen ===> hacken
backen ===> jacken
backen ===> kacken
backen ===> lacken
backen ===> nacken
backen ===> packen
backen ===> sacken
backen ===> zacken
backte ===> nackte
backte ===> packte
baden ===> faden
baden ===> laden
baden ===> waden
bader ===> hader
bader ===> kader
bader ===> lader
baff ===> haff
baff ===> kaff
baff ===> paff
baff ===> raff
bagel ===> hagel
bagel ===> nagel
bahn ===> hahn
bahn ===> kahn
bahn ===> lahn
bahn ===> mahn
bahn ===> wahn
bahn ===> zahn
bahnen ===> fahnen
bahnen ===> gahnen
bahnen ===> hahnen
bahnen ===> mahnen
bahnen ===> wahnen
bahnen ===> zahnen
bahner ===> mahner
bahnfahrt ===> kahnfahrt
bahre ===> jahre
bahre ===> wahre
bahrein ===> jahrein
bairisch ===> zairisch
baiser ===> kaiser
bake ===> lake
bake ===> sake
bake ===> take
balbieren ===> halbieren
bald ===> wald
baldig ===> waldig
balg ===> talg
balgen ===> galgen
balgen ===> walgen
balken ===> falken
balken ===> kalken
balken ===> talken
balken ===> walken
ball ===> call
ball ===> fall
ball ===> hall
ball ===> mall
ball ===> wall
ballen ===> fallen
ballen ===> gallen
ballen ===> hallen
ballen ===> lallen
ballen ===> wallen
ballig ===> gallig
ballig ===> hallig
balligkeit ===> galligkeit
ballung ===> wallung
balsa ===> salsa
balte ===> falte
balte ===> halte
balte ===> kalte
balz ===> falz
balz ===> malz
balz ===> salz
balz ===> walz
balzen ===> falzen
balzen ===> malzen
balzen ===> salzen
balzen ===> walzen
bambus ===> iambus
bambus ===> jambus
bammel ===> gammel
bammel ===> hammel
bammel ===> sammel
bammeln ===> gammeln
bammeln ===> rammeln
bammeln ===> sammeln
banal ===> fanal
banal ===> kanal
banalisieren ===> kanalisieren
band ===> fand
band ===> hand
band ===> land
band ===> rand
band ===> sand
band ===> tand
band ===> wand
bande ===> lande
bande ===> rande
bandel ===> handel
bandel ===> mandel
bandel ===> wandel
bang ===> fang
bang ===> gang
bang ===> hang
bang ===> lang
bang ===> mang
bang ===> rang
bang ===> sang
bang ===> tang
bang ===> yang
bange ===> gange
bange ===> lange
bange ===> range
bange ===> wange
bange ===> zange
bangen ===> fangen
bangen ===> hangen
bangen ===> langen
bangen ===> sangen
bangen ===> wangen
bangen ===> zangen
bank ===> dank
bank ===> rank
bank ===> sank
bank ===> tank
bank ===> wank
bank ===> zank
banker ===> janker
banker ===> tanker
banking ===> ranking
bann ===> dann
bann ===> kann
bann ===> mann
bann ===> rann
bann ===> sann
bann ===> tann
bann ===> wann
bannen ===> dannen
bannen ===> mannen
bannen ===> pannen
bannen ===> tannen
bannen ===> wannen
barbe ===> farbe
barbe ===> garbe
barbe ===> narbe
barde ===> garde
barde ===> karde
barde ===> sarde
bare ===> fare
bare ===> mare
bare ===> ware
barg ===> karg
barg ===> sarg
bark ===> dark
bark ===> mark
bark ===> park
barkasse ===> karkasse
barke ===> harke
barke ===> marke
barmen ===> harmen
barmen ===> larmen
barmen ===> warmen
barmherzig ===> warmherzig
barmherzigkeit ===> warmherzigkeit
barock ===> tarock
barre ===> darre
barre ===> karre
barrel ===> carrel
barren ===> darren
barren ===> harren
barren ===> karren
barren ===> narren
barriere ===> karriere
barsch ===> harsch
barsch ===> marsch
barst ===> karst
bart ===> dart
bart ===> hart
bart ===> part
bart ===> wart
bart ===> zart
barte ===> harte
barte ===> karte
barte ===> parte
barte ===> warte
barte ===> zarte
basa ===> kasa
basa ===> nasa
basal ===> nasal
base ===> fase
base ===> gase
base ===> hase
base ===> nase
base ===> oase
base ===> vase
basel ===> hasel
basel ===> kasel
baseler ===> faseler
basen ===> aasen
basen ===> hasen
basen ===> kasen
basen ===> nasen
basen ===> rasen
basieren ===> lasieren
basieren ===> rasieren
basierend ===> rasierend
baske ===> maske
basler ===> fasler
bass ===> dass
bass ===> fass
bass ===> hass
bass ===> lass
bass ===> nass
bass ===> pass
bassist ===> rassist
bast ===> fast
bast ===> gast
bast ===> hast
bast ===> last
bast ===> mast
bast ===> rast
bast ===> tast
bast ===> zast
basta ===> pasta
basta ===> rasta
bastille ===> pastille
batch ===> match
batch ===> patch
baten ===> daten
baten ===> jaten
baten ===> paten
baten ===> raten
baten ===> taten
baten ===> waten
batzen ===> katzen
batzen ===> patzen
batzen ===> ratzen
bauch ===> hauch
bauch ===> lauch
bauch ===> rauch
bauch ===> tauch
bauchfrei ===> rauchfrei
bauchig ===> rauchig
baud ===> aaud
baud ===> faud
baud ===> kaud
bauen ===> hauen
bauen ===> kauen
bauen ===> rauen
bauen ===> sauen
bauen ===> tauen
bauer ===> dauer
bauer ===> hauer
bauer ===> lauer
bauer ===> mauer
bauer ===> rauer
bauer ===> sauer
bauern ===> dauern
bauern ===> kauern
bauern ===> lauern
bauern ===> mauern
bauern ===> sauern
bauleiter ===> gauleiter
baum ===> haum
baum ===> kaum
baum ===> raum
baum ===> saum
baum ===> zaum
baumeln ===> taumeln
baumelnd ===> taumelnd
baureif ===> raureif
bausch ===> rausch
bausch ===> tausch
bauschen ===> lauschen
bauschen ===> rauschen
bauschen ===> tauschen
bauschig ===> lauschig
baut ===> haut
baut ===> kaut
baut ===> laut
baut ===> maut
baute ===> haute
baute ===> kaute
baute ===> laute
baute ===> raute
bauten ===> hauten
bauten ===> lauten
bauwerk ===> tauwerk
bauz ===> kauz
bazi ===> nazi
bcsv ===> dcsv
bdcv ===> kdcv
bdef ===> cdef
beachtet ===> geachtet
bearbeitet ===> gearbeitet
beat ===> heat
beat ===> neat
bebaut ===> gebaut
beben ===> geben
beben ===> heben
beben ===> leben
beben ===> neben
beben ===> weben
bebend ===> gebend
bebend ===> lebend
becher ===> zecher
becken ===> decken
becken ===> hecken
becken ===> lecken
becken ===> necken
becken ===> recken
becken ===> wecken
bedacht ===> gedacht
bedachte ===> gedachte
bedanken ===> gedanken
bedeckt ===> gedeckt
bedenken ===> gedenken
bedient ===> gedient
bedroht ===> gedroht
bedrückt ===> gedrückt
bedrücktheit ===> gedrücktheit
beeper ===> keeper
beere ===> leere
beere ===> meere
beet ===> reet
befahren ===> gefahren
befall ===> gefall
befallen ===> gefallen
befangen ===> gefangen
befestigt ===> gefestigt
befg ===> defg
befiedert ===> gefiedert
befleckt ===> gefleckt
beflissenheit ===> geflissenheit
beflissentlich ===> geflissentlich
befreite ===> gefreite
befunden ===> gefunden
befühlen ===> gefühlen
begangen ===> gegangen
begeben ===> gegeben
begebenheit ===> gegebenheit
begossen ===> gegossen
begraben ===> gegraben
begriffen ===> gegriffen
begründet ===> gegründet
behaftet ===> gehaftet
behalt ===> gehalt
behalten ===> gehalten
behandelt ===> gehandelt
behangen ===> gehangen
behauen ===> gehauen
beheizt ===> geheizt
behend ===> gehend
behend ===> sehend
behuft ===> gehuft
behämmert ===> gehämmert
beiben ===> heiben
beiben ===> leiben
beiben ===> reiben
beiben ===> weiben
beichte ===> leichte
beichte ===> reichte
beichte ===> seichte
beide ===> heide
beide ===> seide
beide ===> weide
beiden ===> heiden
beiden ===> leiden
beiden ===> meiden
beiden ===> neiden
beiden ===> seiden
beiden ===> weiden
beige ===> feige
beige ===> geige
beige ===> neige
beignet ===> geignet
beil ===> feil
beil ===> geil
beil ===> heil
beil ===> keil
beil ===> peil
beil ===> seil
beil ===> teil
beil ===> weil
beile ===> feile
beile ===> geile
beile ===> keile
beile ===> meile
beile ===> seile
beile ===> teile
beile ===> weile
beile ===> zeile
beim ===> heim
beim ===> keim
beim ===> leim
beim ===> reim
beim ===> seim
bein ===> dein
bein ===> fein
bein ===> hein
bein ===> jein
bein ===> kein
bein ===> lein
bein ===> mein
bein ===> nein
bein ===> pein
bein ===> rein
bein ===> sein
bein ===> wein
beine ===> deine
beine ===> feine
beine ===> keine
beine ===> leine
beine ===> meine
beine ===> reine
beine ===> seine
beine ===> weine
beine ===> zeine
beinen ===> leinen
beinen ===> meinen
beinen ===> reinen
beinen ===> weinen
beinig ===> deinig
beinig ===> meinig
beinig ===> seinig
beinig ===> weinig
beirat ===> heirat
beisel ===> geisel
beisel ===> weisel
beitel ===> feitel
beiz ===> geiz
beiz ===> heiz
beiz ===> reiz
beize ===> reize
beizen ===> geizen
beizen ===> heizen
beizen ===> reizen
beizen ===> weizen
beißen ===> heißen
beißen ===> meißen
beißen ===> reißen
beißen ===> weißen
beißend ===> reißend
beißend ===> weißend
beißer ===> heißer
beißer ===> reißer
beißer ===> weißer
beißt ===> heißt
beißt ===> reißt
beißt ===> weißt
bekannt ===> gekannt
bekleidet ===> gekleidet
beklommen ===> geklommen
beknackt ===> geknackt
bekommen ===> gekommen
bekunden ===> sekunden
beladen ===> geladen
belag ===> gelag
belagert ===> gelagert
belang ===> gelang
belangen ===> gelangen
belassen ===> gelassen
belaufen ===> gelaufen
belegen ===> gelegen
belegen ===> telegen
belegt ===> gelegt
belesen ===> gelesen
beliebt ===> geliebt
bellen ===> gellen
bellen ===> pellen
bellen ===> wellen
bellen ===> zellen
bellend ===> gellend
beller ===> heller
beller ===> keller
beller ===> teller
belt ===> gelt
belt ===> welt
belt ===> zelt
bemalt ===> gemalt
bemessen ===> gemessen
bemittelt ===> gemittelt
bemme ===> gemme
bemme ===> memme
bemüßigt ===> gemüßigt
benannt ===> genannt
bendel ===> pendel
bendel ===> wendel
benin ===> lenin
benin ===> renin
benny ===> penny
benommen ===> genommen
benutzt ===> genutzt
benzen ===> lenzen
benötigt ===> genötigt
beraten ===> geraten
berber ===> gerber
berber ===> werber
bereichen ===> gereichen
bereift ===> gereift
bereinigen ===> vereinigen
bereinigt ===> gereinigt
bereinigt ===> vereinigt
bereinigung ===> vereinigung
bereisen ===> vereisen
bereisend ===> vereisend
bereuen ===> gereuen
berg ===> derg
berg ===> werg
berge ===> ferge
berge ===> serge
bericht ===> gericht
berichte ===> gerichte
berichtet ===> gerichtet
berichtete ===> gerichtete
beringen ===> geringen
beritten ===> geritten
berlin ===> merlin
bern ===> cern
bern ===> fern
bern ===> gern
bern ===> kern
bern ===> lern
berner ===> ferner
berner ===> kerner
berner ===> lerner
bersten ===> gersten
berufe ===> gerufe
berufen ===> gerufen
beruhen ===> geruhen
beruhend ===> geruhend
berührt ===> gerührt
besagt ===> gesagt
beschaffen ===> geschaffen
bescheuert ===> gescheuert
beschichten ===> geschichten
beschieden ===> geschieden
beschiss ===> geschiss
beschissen ===> geschissen
beschlafen ===> geschlafen
beschlagen ===> geschlagen
beschlossen ===> geschlossen
beschworen ===> geschworen
beschädigt ===> geschädigt
beschädigte ===> geschädigte
beschützt ===> geschützt
besehen ===> gesehen
besen ===> lesen
besen ===> pesen
besen ===> wesen
besessen ===> gesessen
besetzen ===> gesetzen
besetzt ===> gesetzt
besiegt ===> gesiegt
besinnung ===> gesinnung
besinnungslos ===> gesinnungslos
besinnungslosigkeit ===> gesinnungslosigkeit
besoffen ===> gesoffen
besonnen ===> gesonnen
bespannt ===> gespannt
besprochen ===> gesprochen
besser ===> messer
bessert ===> dessert
best ===> fest
best ===> nest
best ===> pest
best ===> rest
best ===> test
best ===> west
bestand ===> gestand
bestanden ===> gestanden
bestatten ===> gestatten
beste ===> feste
beste ===> geste
beste ===> reste
beste ===> weste
besteck ===> gesteck
bestehen ===> gestehen
bestellt ===> gestellt
bestellung ===> gestellung
besten ===> festen
besten ===> testen
besten ===> westen
bestens ===> westens
bester ===> fester
bester ===> nester
bester ===> tester
bestes ===> festes
bestimmt ===> gestimmt
bestimmtheit ===> gestimmtheit
bestirnt ===> gestirnt
bestritten ===> gestritten
beständig ===> geständig
beständigkeit ===> geständigkeit
bestärkt ===> gestärkt
bestürzt ===> gestürzt
besuch ===> gesuch
besucht ===> gesucht
besät ===> gesät
besäumt ===> gesäumt
beta ===> feta
beta ===> meta
bete ===> fete
bete ===> hete
bete ===> tete
beten ===> feten
beton ===> jeton
beton ===> keton
betonieren ===> detonieren
betragen ===> getragen
betrauen ===> getrauen
betreten ===> getreten
betroffen ===> getroffen
betrogen ===> getrogen
betrunken ===> getrunken
betrübt ===> getrübt
bett ===> fett
bett ===> mett
bett ===> nett
bett ===> wett
bettel ===> kettel
bettel ===> vettel
bettel ===> zettel
betteln ===> ketteln
betten ===> fetten
betten ===> jetten
betten ===> ketten
betten ===> letten
betten ===> retten
betten ===> wetten
bettet ===> rettet
bettung ===> rettung
beuge ===> zeuge
beugen ===> zeugen
beugte ===> zeugte
beugung ===> zeugung
beule ===> keule
beulen ===> heulen
beulen ===> keulen
beute ===> heute
beute ===> leute
beute ===> meute
beuteln ===> deuteln
bewachsen ===> gewachsen
bewacht ===> gewacht
bewahren ===> gewahren
bewandt ===> gewandt
bewiesen ===> gewiesen
bewogen ===> gewogen
bewohnen ===> gewohnen
bewohnt ===> gewohnt
bewohnte ===> gewohnte
beworben ===> geworben
bewusst ===> gewusst
bewähren ===> gewähren
bewährung ===> gewährung
bewölkt ===> gewölkt
bez. ===> gez.
bezahlt ===> gezahlt
bezeichnet ===> gezeichnet
beziehen ===> geziehen
bezogen ===> gezogen
bias ===> rias
bibel ===> fibel
biber ===> fiber
bieder ===> lieder
bieder ===> mieder
bieder ===> nieder
bieder ===> wieder
biege ===> liege
biege ===> riege
biege ===> wiege
biege ===> ziege
biegen ===> liegen
biegen ===> riegen
biegen ===> wiegen
biegen ===> ziegen
biegend ===> liegend
biegt ===> liegt
biene ===> diene
biene ===> miene
bier ===> eier
bier ===> gier
bier ===> hier
bier ===> pier
bier ===> tier
bier ===> vier
bier ===> zier
bierchen ===> tierchen
biergarten ===> tiergarten
biergarten ===> ziergarten
bierwärmer ===> eierwärmer
biese ===> diese
biese ===> miese
biese ===> riese
biese ===> wiese
biest ===> liest
biet ===> miet
biet ===> niet
biet ===> riet
bieten ===> mieten
bieten ===> nieten
bieter ===> mieter
bieter ===> nieter
bike ===> pike
bild ===> mild
bild ===> wild
bilden ===> wilden
bilder ===> wilder
bildern ===> mildern
bildern ===> wildern
bildnis ===> wildnis
bill ===> dill
bill ===> hill
bill ===> kill
bill ===> will
billiarde ===> milliarde
billiarden ===> milliarden
billig ===> rillig
billig ===> willig
billigen ===> willigen
billigkeit ===> willigkeit
billion ===> million
billionstel ===> millionstel
billy ===> willy
bimbo ===> limbo
bimmel ===> fimmel
bimmel ===> himmel
bimmel ===> pimmel
bimmeln ===> wimmeln
bimsen ===> mimsen
binde ===> finde
binde ===> linde
binde ===> rinde
binde ===> winde
binden ===> finden
binden ===> rinden
binden ===> winden
bindend ===> windend
binder ===> finder
binder ===> kinder
binder ===> minder
binder ===> rinder
binderei ===> kinderei
bindet ===> findet
bindigkeit ===> findigkeit
bindigkeit ===> windigkeit
bindung ===> windung
bingo ===> dingo
binkel ===> dinkel
binkel ===> pinkel
binkel ===> winkel
binnen ===> hinnen
binnen ===> linnen
binnen ===> pinnen
binnen ===> rinnen
binnen ===> zinnen
binse ===> linse
binsen ===> linsen
binsen ===> zinsen
birma ===> firma
birne ===> dirne
birne ===> firne
birnen ===> dirnen
birst ===> first
birst ===> wirst
bismut ===> wismut
biss ===> miss
biss ===> riss
bissen ===> dissen
bissen ===> hissen
bissen ===> kissen
bissen ===> missen
bissen ===> pissen
bissen ===> wissen
bissfest ===> rissfest
bissig ===> rissig
bisswunde ===> risswunde
bist ===> aist
bist ===> list
bist ===> mist
bist ===> nist
bist ===> rist
biste ===> kiste
biste ===> liste
biste ===> piste
bits ===> nits
bitte ===> mitte
bitte ===> sitte
bitte ===> titte
bitten ===> fitten
bitten ===> kitten
bitten ===> mitten
bitten ===> sitten
bitten ===> titten
bitter ===> gitter
bitter ===> jitter
bitter ===> ritter
bitter ===> zitter
bitterlich ===> ritterlich
blache ===> flache
blache ===> plache
black ===> klack
blaffen ===> klaffen
blag ===> flag
blair ===> flair
blasiert ===> glasiert
blasig ===> glasig
blass ===> klass
blassen ===> klassen
blatt ===> glatt
blatt ===> platt
blatter ===> flatter
blatter ===> glatter
blattern ===> flattern
blau ===> flau
blaue ===> klaue
blauen ===> klauen
blecken ===> flecken
bleg ===> öleg
bleiben ===> gleiben
bleich ===> gleich
bleiche ===> gleiche
bleichen ===> gleichen
bleicher ===> gleicher
blich ===> glich
blick ===> flick
blick ===> klick
blick ===> slick
blicken ===> flicken
blicken ===> klicken
blies ===> vlies
blinken ===> klinken
blinker ===> klinker
blinkern ===> plinkern
blitzen ===> flitzen
blitzer ===> flitzer
blitzer ===> glitzer
blocken ===> glocken
blog ===> flog
bloß ===> floß
bloß ===> kloß
bluhen ===> gluhen
bluse ===> fluse
blut ===> flut
blut ===> glut
bluten ===> fluten
bluten ===> gluten
blutrot ===> glutrot
bläschen ===> gläschen
bläser ===> gläser
blättchen ===> plättchen
blätter ===> glätter
blätter ===> plätter
blätzli ===> plätzli
blühen ===> glühen
blühend ===> glühend
blühende ===> glühende
blüse ===> klüse
bmark ===> gmark
bobby ===> hobby
bobby ===> lobby
bock ===> dock
bock ===> fock
bock ===> hock
bock ===> lock
bock ===> rock
bocken ===> docken
bocken ===> hocken
bocken ===> locken
bocken ===> nocken
bocken ===> pocken
bocken ===> rocken
bocken ===> socken
bocken ===> zocken
bockig ===> lockig
bockig ===> rockig
bockigkeit ===> lockigkeit
boden ===> hoden
boden ===> loden
boden ===> moden
boden ===> roden
body ===> cody
bogen ===> logen
bogen ===> mogen
bogen ===> pogen
bogen ===> rogen
bogen ===> wogen
bohle ===> dohle
bohle ===> kohle
bohle ===> sohle
bohnen ===> fohnen
bohnen ===> hohnen
bohnen ===> lohnen
bohnen ===> wohnen
bohren ===> rohren
boje ===> koje
boje ===> zoje
bolide ===> solide
bollern ===> kollern
bollern ===> rollern
bolzen ===> holzen
bolzplatz ===> holzplatz
bombardieren ===> lombardieren
bond ===> fond
bond ===> mond
bond ===> pond
bone ===> none
bone ===> zone
bones ===> jones
bongen ===> gongen
bongo ===> kongo
bonn ===> sonn
bonner ===> donner
bonner ===> tonner
bonus ===> konus
bonus ===> tonus
boom ===> zoom
boomen ===> zoomen
bord ===> cord
bord ===> kord
bord ===> lord
bord ===> mord
bord ===> nord
bordwaffe ===> mordwaffe
borgen ===> morgen
borgen ===> sorgen
borke ===> forke
borkig ===> korkig
born ===> dorn
born ===> horn
born ===> korn
born ===> vorn
born ===> zorn
borte ===> forte
borte ===> sorte
borte ===> torte
borte ===> worte
boss ===> goss
boss ===> ross
bote ===> gote
bote ===> kote
bote ===> note
bote ===> rote
bote ===> tote
bote ===> zote
boten ===> koten
boten ===> loten
boten ===> noten
boten ===> roten
boten ===> toten
boten ===> voten
boten ===> zoten
botin ===> gotin
bott ===> gott
bott ===> hott
bott ===> pott
bott ===> sott
boule ===> joule
bpsg ===> dpsg
brabbeln ===> grabbeln
brabbeln ===> krabbeln
brach ===> krach
brache ===> drache
brack ===> crack
brack ===> frack
brack ===> track
brack ===> wrack
bram ===> gram
bram ===> kram
bram ===> tram
branche ===> tranche
brand ===> grand
brasse ===> trasse
brassen ===> prassen
brauchen ===> frauchen
brauchen ===> krauchen
braue ===> graue
braue ===> traue
brauen ===> drauen
brauen ===> frauen
brauen ===> grauen
brauen ===> krauen
brauen ===> trauen
brauer ===> grauer
brauer ===> trauer
braus ===> draus
braus ===> graus
braus ===> kraus
brause ===> krause
brausen ===> grausen
brausen ===> krausen
braut ===> graut
braut ===> kraut
braut ===> traut
bravur ===> gravur
break ===> freak
brei ===> drei
brei ===> erei
brei ===> frei
brennbar ===> trennbar
brennen ===> trennen
brennend ===> trennend
brennende ===> trennende
brennplatte ===> trennplatte
brennt ===> trennt
bresche ===> dresche
brettchen ===> frettchen
brie ===> arie
brief ===> trief
briefen ===> triefen
bries ===> aries
bries ===> fries
bries ===> gries
bries ===> pries
brille ===> grille
brillieren ===> grillieren
bringen ===> dringen
bringen ===> wringen
bringend ===> dringend
bringt ===> dringt
brise ===> krise
brise ===> prise
britisch ===> kritisch
britische ===> kritische
britischer ===> kritischer
brocken ===> trocken
brodeln ===> trodeln
brom ===> arom
brom ===> from
brom ===> prom
brummeln ===> grummeln
brummen ===> krummen
brummer ===> drummer
brunzen ===> grunzen
brust ===> frust
brust ===> trust
brusten ===> frusten
brusten ===> prusten
brut ===> trut
bruthenne ===> truthenne
brücke ===> drücke
brücke ===> krücke
brücken ===> drücken
brühe ===> frühe
brühen ===> frühen
bube ===> tube
buben ===> fuben
buben ===> kuben
buben ===> ruben
buben ===> suben
buch ===> auch
buch ===> euch
buch ===> huch
buch ===> luch
buch ===> ruch
buch ===> such
buch ===> tuch
buche ===> suche
buchen ===> kuchen
buchen ===> suchen
buchhändler ===> tuchhändler
buchs ===> fuchs
buchs ===> luchs
buchs ===> wuchs
bucht ===> sucht
bucht ===> wucht
bucht ===> zucht
buchtel ===> fuchtel
buchteln ===> fuchteln
buckel ===> nuckel
buckeln ===> juckeln
buckeln ===> nuckeln
buckeln ===> ruckeln
buckeln ===> zuckeln
bucken ===> ducken
bucken ===> gucken
bucken ===> jucken
bucken ===> kucken
bucken ===> mucken
bucken ===> rucken
bucken ===> zucken
buckerl ===> zuckerl
bude ===> jude
bude ===> lude
budel ===> nudel
budel ===> pudel
budel ===> rudel
budel ===> sudel
buffeln ===> muffeln
buffeln ===> ruffeln
buffeln ===> suffeln
bugeln ===> kugeln
bugeln ===> zugeln
buh! ===> puh!
buhen ===> muhen
buhen ===> ruhen
buhle ===> kuhle
buhle ===> suhle
buhlen ===> fuhlen
buhlen ===> kuhlen
buhlen ===> suhlen
buhlen ===> wuhlen
bulle ===> pulle
bullen ===> fullen
bullen ===> hullen
bullen ===> lullen
bullen ===> nullen
bullen ===> pullen
bullern ===> kullern
bullern ===> pullern
bummel ===> fummel
bummel ===> hummel
bummel ===> pummel
bummel ===> rummel
bummelei ===> fummelei
bummelig ===> pummelig
bummeln ===> fummeln
bummeln ===> lummeln
bummeln ===> mummeln
bummeln ===> tummeln
bummern ===> kummern
bummern ===> nummern
bummern ===> wummern
bums ===> rums
bums ===> wums
bums! ===> rums!
bumsen ===> rumsen
bund ===> fund
bund ===> hund
bund ===> kund
bund ===> mund
bund ===> rund
bund ===> sund
bund ===> wund
bundeln ===> zundeln
bunker ===> funker
bunker ===> junker
bunker ===> lunker
bunker ===> punker
bunte ===> lunte
bunte ===> tunte
bunter ===> hunter
bunter ===> munter
bunter ===> runter
burden ===> wurden
bure ===> eure
bure ===> hure
bure ===> lure
bure ===> mure
bure ===> pure
bure ===> sure
burgen ===> wurgen
burnus ===> turnus
burse ===> kurse
bursten ===> dursten
bursten ===> wursten
busch ===> dusch
busch ===> husch
busch ===> kusch
busch ===> tusch
busch ===> wusch
buscheln ===> kuscheln
buscheln ===> nuscheln
buscheln ===> tuscheln
buschen ===> duschen
buschen ===> huschen
buschen ===> kuschen
buschen ===> puschen
buschen ===> tuschen
buschi ===> muschi
busen ===> dusen
busen ===> musen
busfahrer ===> ausfahrer
buslinie ===> auslinie
busreise ===> ausreise
bussel ===> dussel
bussel ===> fussel
busseln ===> fusseln
busseln ===> pusseln
bussen ===> hussen
bussen ===> kussen
bussen ===> mussen
bussen ===> russen
bussen ===> tussen
bussi ===> pussi
bussi ===> tussi
butt ===> dutt
butte ===> dutte
butte ===> kutte
butte ===> nutte
butte ===> putte
butte ===> rutte
buttel ===> kuttel
butter ===> cutter
butter ===> futter
butter ===> kutter
butter ===> mutter
butter ===> putter
buttermilch ===> muttermilch
buttern ===> futtern
butz ===> nutz
butz ===> putz
butz ===> wutz
butzen ===> nutzen
butzen ===> putzen
buße ===> fuße
buße ===> muße
bäckchen ===> jäckchen
bäckchen ===> päckchen
bäder ===> räder
bähen ===> mähen
bähen ===> nähen
bähnchen ===> fähnchen
bähnchen ===> hähnchen
bändchen ===> händchen
bände ===> fände
bände ===> hände
bände ===> lände
bände ===> wände
bändel ===> händel
bändel ===> rändel
bänglich ===> länglich
bären ===> gären
bären ===> hären
bärig ===> gärig
bärtchen ===> kärtchen
bärte ===> härte
bäschen ===> häschen
bäschen ===> näschen
bäschen ===> väschen
bäuerlich ===> säuerlich
bäuerlichkeit ===> säuerlichkeit
bäumchen ===> däumchen
bäume ===> räume
bäumen ===> räumen
bäumen ===> säumen
bäumen ===> zäumen
böckchen ===> röckchen
böckchen ===> söckchen
bögen ===> mögen
böhnchen ===> söhnchen
böller ===> möller
böller ===> söller
börde ===> förde
böschung ===> löschung
böse ===> möse
bösen ===> dösen
bösen ===> lösen
bübchen ===> rübchen
büchlein ===> küchlein
büchse ===> füchse
bücken ===> kücken
bücken ===> lücken
bücken ===> rücken
bücken ===> zücken
büffel ===> düffel
büffel ===> rüffel
büffeln ===> müffeln
büffeln ===> rüffeln
büffeln ===> süffeln
bügel ===> hügel
bügel ===> zügel
bügeln ===> zügeln
bühne ===> kühne
bühne ===> sühne
bündchen ===> hündchen
bündel ===> mündel
bündeln ===> zündeln
bünden ===> künden
bünden ===> münden
bünden ===> sünden
bünden ===> zünden
bündig ===> fündig
bündig ===> mündig
bündig ===> sündig
bündigkeit ===> mündigkeit
bündisch ===> hündisch
bürde ===> hürde
bürde ===> würde
bürden ===> hürden
bürden ===> würden
bürge ===> würge
bürgen ===> würgen
bürger ===> würger
bürste ===> würste
bürsten ===> dürsten
bürsten ===> fürsten
bürzel ===> kürzel
büste ===> küste
büste ===> wüste
bütt ===> dütt
bütt ===> lütt
bütt ===> pütt
bütte ===> hütte
bütten ===> hütten
bützen ===> nützen
büßen ===> füßen
büßen ===> süßen
büßer ===> süßer
