a. t. ===> c. t.
alfa ===> clfa
amos ===> cmos
aspd ===> cspd
a-waffe ===> c-waffe
bache ===> cache
barrel ===> carrel
bdef ===> cdef
bern ===> cern
body ===> cody
bold ===> cold
bord ===> cord
brack ===> crack
butter ===> cutter
b-waffe ===> c-waffe
dhip ===> chip
d-netz ===> c-netz
ehem. ===> chem.
elan ===> clan
fassette ===> cassette
fasten ===> casten
fern ===> cern
flip ===> clip
fourage ===> courage
frack ===> crack
f-schlüssel ===> c-schlüssel
furie ===> curie
futter ===> cutter
gent ===> cent
gern ===> cern
goder ===> coder
gold ===> cold
hasten ===> casten
hode ===> code
hold ===> cold
hool ===> cool
hops ===> cops
kabrio ===> cabrio
kadmium ===> cadmium
kalvinisch ===> calvinisch
kalvinismus ===> calvinismus
kamp ===> camp
kampagne ===> campagne
kampieren ===> campieren
kanadisch ===> canadisch
kanaille ===> canaille
kanossagang ===> canossagang
kapriccio ===> capriccio
kaprice ===> caprice
karbid ===> carbid
karbonat ===> carbonat
karbonsäure ===> carbonsäure
kargo ===> cargo
karitas ===> caritas
karnivor ===> carnivor
karotin ===> carotin
kartesianisch ===> cartesianisch
kasino ===> casino
kassette ===> cassette
kassettenrecorder ===> cassettenrecorder
kasten ===> casten
kern ===> cern
khan ===> chan
kinemathek ===> cinemathek
klan ===> clan
klematis ===> clematis
klementine ===> clementine
klient ===> client
klips ===> clips
klub ===> club
koautor ===> coautor
kobalt ===> cobalt
koda ===> coda
kode ===> code
kodein ===> codein
kodex ===> codex
kodieren ===> codieren
kodierung ===> codierung
koffein ===> coffein
koitus ===> coitus
kola ===> cola
kolanuss ===> colanuss
kollage ===> collage
kollege ===> college
kollier ===> collier
kolloquium ===> colloquium
kommodore ===> commodore
kommuniqué ===> communiqué
komtesse ===> comtesse
kondomerie ===> condomerie
konfiserie ===> confiserie
kontenance ===> contenance
kontra ===> contra
kopilot ===> copilot
koprozessor ===> coprozessor
kord ===> cord
kordsamt ===> cordsamt
kornea ===> cornea
korporal ===> corporal
korps ===> corps
korpus ===> corpus
kortison ===> cortison
kracken ===> cracken
kredo ===> credo
kreme ===> creme
kremig ===> cremig
krevette ===> crevette
kricket ===> cricket
kross ===> cross
krux ===> crux
kumarin ===> cumarin
kurie ===> curie
kutter ===> cutter
lache ===> cache
lampen ===> campen
largo ===> cargo
lasten ===> casten
lern ===> cern
lord ===> cord
lover ===> cover
mache ===> cache
masten ===> casten
matern ===> catern
mode ===> code
moder ===> coder
modewort ===> codewort
mops ===> cops
mord ===> cord
mutter ===> cutter
mystisch ===> cystisch
n. t. ===> c. t.
nord ===> cord
nutten ===> cutten
palais ===> calais
pastor ===> castor
phase ===> chase
plan ===> clan
podex ===> codex
pool ===> cool
prime ===> crime
putten ===> cutten
putter ===> cutter
rache ===> cache
rampen ===> campen
rasten ===> casten
s. t. ===> c. t.
s.t. ===> c.t.
sache ===> cache
safe ===> cafe
samp ===> camp
slip ===> clip
soda ===> coda
sode ===> code
sold ===> cold
tamp ===> camp
tasten ===> casten
tode ===> code
touch ===> couch
tour ===> cour
track ===> crack
tross ===> cross
ulan ===> clan
uspd ===> cspd
v. t. ===> c. t.
vamp ===> camp
volt ===> colt
wache ===> cache
wlan ===> clan
wrack ===> crack
z. t. ===> c. t.
zäsium ===> cäsium
zellophan ===> cellophan
zelluloid ===> celluloid
zellulose ===> cellulose
zensus ===> census
zentimeter ===> centimeter
zerberus ===> cerberus
zerealien ===> cerealien
zirka ===> cirka
zitrusfrucht ===> citrusfrucht
zyan ===> cyan
zyanid ===> cyanid
zypern ===> cypern
zystisch ===> cystisch
