c-netz <=== d-netz
c-schlüssel <=== f-schlüssel
c-waffe <=== a-waffe
c-waffe <=== b-waffe
c. t. <=== a. t.
c. t. <=== n. t.
c. t. <=== s. t.
c. t. <=== v. t.
c. t. <=== z. t.
c.t. <=== s.t.
cabrio <=== kabrio
cache <=== bache
cache <=== lache
cache <=== mache
cache <=== rache
cache <=== sache
cache <=== wache
cadmium <=== kadmium
cafe <=== safe
calais <=== palais
calvinisch <=== kalvinisch
calvinismus <=== kalvinismus
camp <=== kamp
camp <=== samp
camp <=== tamp
camp <=== vamp
campagne <=== kampagne
campen <=== lampen
campen <=== rampen
campieren <=== kampieren
canadisch <=== kanadisch
canaille <=== kanaille
canossagang <=== kanossagang
capriccio <=== kapriccio
caprice <=== kaprice
carbid <=== karbid
carbonat <=== karbonat
carbonsäure <=== karbonsäure
cargo <=== kargo
cargo <=== largo
caritas <=== karitas
carnivor <=== karnivor
carotin <=== karotin
carrel <=== barrel
cartesianisch <=== kartesianisch
casino <=== kasino
cassette <=== fassette
cassette <=== kassette
cassettenrecorder <=== kassettenrecorder
casten <=== fasten
casten <=== hasten
casten <=== kasten
casten <=== lasten
casten <=== masten
casten <=== rasten
casten <=== tasten
castor <=== pastor
catern <=== matern
cdef <=== bdef
cellophan <=== zellophan
celluloid <=== zelluloid
cellulose <=== zellulose
census <=== zensus
cent <=== gent
centimeter <=== zentimeter
cerberus <=== zerberus
cerealien <=== zerealien
cern <=== bern
cern <=== fern
cern <=== gern
cern <=== kern
cern <=== lern
chan <=== khan
chase <=== phase
chem. <=== ehem.
chip <=== dhip
cinemathek <=== kinemathek
cirka <=== zirka
citrusfrucht <=== zitrusfrucht
clan <=== elan
clan <=== klan
clan <=== plan
clan <=== ulan
clan <=== wlan
clematis <=== klematis
clementine <=== klementine
clfa <=== alfa
client <=== klient
clip <=== flip
clip <=== slip
clips <=== klips
club <=== klub
cmos <=== amos
coautor <=== koautor
cobalt <=== kobalt
coda <=== koda
coda <=== soda
code <=== hode
code <=== kode
code <=== mode
code <=== sode
code <=== tode
codein <=== kodein
coder <=== goder
coder <=== moder
codewort <=== modewort
codex <=== kodex
codex <=== podex
codieren <=== kodieren
codierung <=== kodierung
cody <=== body
coffein <=== koffein
coitus <=== koitus
cola <=== kola
colanuss <=== kolanuss
cold <=== bold
cold <=== gold
cold <=== hold
cold <=== sold
collage <=== kollage
college <=== kollege
collier <=== kollier
colloquium <=== kolloquium
colt <=== volt
commodore <=== kommodore
communiqué <=== kommuniqué
comtesse <=== komtesse
condomerie <=== kondomerie
confiserie <=== konfiserie
contenance <=== kontenance
contra <=== kontra
cool <=== hool
cool <=== pool
copilot <=== kopilot
coprozessor <=== koprozessor
cops <=== hops
cops <=== mops
cord <=== bord
cord <=== kord
cord <=== lord
cord <=== mord
cord <=== nord
cordsamt <=== kordsamt
cornea <=== kornea
corporal <=== korporal
corps <=== korps
corpus <=== korpus
cortison <=== kortison
couch <=== touch
cour <=== tour
courage <=== fourage
cover <=== lover
crack <=== brack
crack <=== frack
crack <=== track
crack <=== wrack
cracken <=== kracken
credo <=== kredo
creme <=== kreme
cremig <=== kremig
crevette <=== krevette
cricket <=== kricket
crime <=== prime
cross <=== kross
cross <=== tross
crux <=== krux
cspd <=== aspd
cspd <=== uspd
cumarin <=== kumarin
curie <=== furie
curie <=== kurie
cutten <=== nutten
cutten <=== putten
cutter <=== butter
cutter <=== futter
cutter <=== kutter
cutter <=== mutter
cutter <=== putter
cyan <=== zyan
cyanid <=== zyanid
cypern <=== zypern
cystisch <=== mystisch
cystisch <=== zystisch
cäsium <=== zäsium
