aachen ===> dachen
a-dur ===> d-dur
aero ===> dero
a-moll ===> d-moll
auster ===> duster
bach ===> dach
bank ===> dank
banken ===> danken
bann ===> dann
bannen ===> dannen
bark ===> dark
barre ===> darre
barren ===> darren
bart ===> dart
bass ===> dass
baten ===> daten
bauer ===> dauer
bauern ===> dauern
bäumchen ===> däumchen
bcsv ===> dcsv
becken ===> decken
befg ===> defg
bein ===> dein
beine ===> deine
berg ===> derg
bessert ===> dessert
betonieren ===> detonieren
beuteln ===> deuteln
biene ===> diene
bienen ===> dienen
biese ===> diese
bill ===> dill
bingo ===> dingo
binkel ===> dinkel
birne ===> dirne
bissen ===> dissen
bock ===> dock
bocken ===> docken
bohle ===> dohle
bonner ===> donner
born ===> dorn
bösen ===> dösen
bpsg ===> dpsg
brache ===> drache
brauen ===> drauen
braus ===> draus
brei ===> drei
bresche ===> dresche
brillen ===> drillen
bringen ===> dringen
bringend ===> dringend
bringt ===> dringt
brücke ===> drücke
brücken ===> drücken
brummer ===> drummer
bucken ===> ducken
buden ===> duden
büffel ===> düffel
bursten ===> dursten
bürsten ===> dürsten
buschen ===> duschen
busen ===> dusen
bussel ===> dussel
butt ===> dutt
bütt ===> dütt
butte ===> dutte
chip ===> dhip
c-netz ===> d-netz
e. h. ===> d. h.
e-dur ===> d-dur
eich ===> dich
einer ===> diner
eistanz ===> distanz
e-moll ===> d-moll
erei ===> drei
erogen ===> drogen
e-zug ===> d-zug
fach ===> dach
fächer ===> dächer
fackel ===> dackel
fakt ===> dakt
falb ===> dalb
falke ===> dalke
farben ===> darben
farm ===> darm
fass ===> dass
fatsche ===> datsche
f-dur ===> d-dur
fegen ===> degen
fein ===> dein
feine ===> deine
feiner ===> deiner
feist ===> deist
felle ===> delle
feucht ===> deucht
ficht ===> dicht
fichte ===> dichte
fichten ===> dichten
fick ===> dick
ficken ===> dicken
fies ===> dies
fieser ===> dieser
fifa ===> difa
fiktion ===> diktion
fing ===> ding
firn ===> dirn
firne ===> dirne
fiskus ===> diskus
fistel ===> distel
f-moll ===> d-moll
focht ===> docht
fock ===> dock
forsch ===> dorsch
fort ===> dort
fortbleiben ===> dortbleiben
frauen ===> drauen
frei ===> drei
freier ===> dreier
freiheit ===> dreiheit
fress ===> dress
fritte ===> dritte
fritter ===> dritter
frosch ===> drosch
fubeln ===> dubeln
funkeln ===> dunkeln
funken ===> dunken
fürsten ===> dürsten
fusel ===> dusel
fussel ===> dussel
fusselig ===> dusselig
fusslig ===> dusslig
garaus ===> daraus
gaube ===> daube
gaumen ===> daumen
gebet ===> debet
geck ===> deck
gegen ===> degen
geist ===> deist
gicht ===> dicht
gichtig ===> dichtig
ging ===> ding
ginge ===> dinge
gingen ===> dingen
goal ===> doal
gran ===> dran
grauen ===> drauen
graus ===> draus
grell ===> drell
grill ===> drill
grillen ===> drillen
grob ===> drob
groben ===> droben
guck ===> duck
gucken ===> ducken
gulden ===> dulden
gummi ===> dummi
gunst ===> dunst
gunsten ===> dunsten
gusche ===> dusche
guss ===> duss
hach ===> dach
hakt ===> dakt
halb ===> dalb
hamit ===> damit
hammern ===> dammern
hämmern ===> dämmern
hämmerte ===> dämmerte
handy ===> dandy
harm ===> darm
harren ===> darren
hart ===> dart
hass ===> dass
haube ===> daube
hauer ===> dauer
haus ===> daus
hd-diskette ===> dd-diskette
h-dur ===> d-dur
heck ===> deck
hecke ===> decke
hecken ===> decken
heftig ===> deftig
heftigkeit ===> deftigkeit
hegen ===> degen
hein ===> dein
helle ===> delle
henken ===> denken
henker ===> denker
hera ===> dera
herb ===> derb
herbheit ===> derbheit
hessen ===> dessen
hick ===> dick
hieb ===> dieb
hiesig ===> diesig
high ===> digh
hill ===> dill
hing ===> ding
hirn ===> dirn
hissen ===> dissen
h-moll ===> d-moll
hoch ===> doch
hoch! ===> doch!
hock ===> dock
hocke ===> docke
hocken ===> docken
hocker ===> docker
holle ===> dolle
holm ===> dolm
hoppeln ===> doppeln
horn ===> dorn
hornig ===> dornig
hort ===> dort
horten ===> dorten
höschen ===> döschen
hose ===> dose
hosen ===> dosen
host ===> dost
hudelei ===> dudelei
hudeln ===> dudeln
hüfte ===> düfte
huhn ===> duhn
hummer ===> dummer
hump ===> dump
humpeln ===> dumpeln
hüne ===> düne
huschen ===> duschen
i. j. ===> d. j.
ieren ===> deren
iran ===> dran
irin ===> drin
jammen ===> dammen
jammern ===> dammern
jaten ===> daten
jeck ===> deck
jein ===> dein
joch ===> doch
jogger ===> dogger
jojo ===> dojo
jolle ===> dolle
jolly ===> dolly
jubeln ===> dubeln
juck ===> duck
jucken ===> ducken
juden ===> duden
jung ===> dung
jungen ===> dungen
jünger ===> dünger
kaad ===> daad
kalb ===> dalb
kalk ===> dalk
kamen ===> damen
kamm ===> damm
kammen ===> dammen
kämmen ===> dämmen
kampf ===> dampf
kämpfe ===> dämpfe
kampfen ===> dampfen
kämpfen ===> dämpfen
kampfer ===> dampfer
kämpfer ===> dämpfer
kampfkraft ===> dampfkraft
kämpfte ===> dämpfte
kann ===> dann
kantisch ===> dantisch
karre ===> darre
karren ===> darren
kasein ===> dasein
kate ===> date
kauern ===> dauern
keck ===> deck
kein ===> dein
keine ===> deine
keiner ===> deiner
keinerseits ===> deinerseits
keins ===> deins
kelle ===> delle
kenn ===> denn
kgl. ===> dgl.
kick ===> dick
kicken ===> dicken
kicker ===> dicker
kies ===> dies
kiesel ===> diesel
kiesig ===> diesig
kill ===> dill
king ===> ding
kino ===> dino
kippen ===> dippen
kissen ===> dissen
koch ===> doch
kocht ===> docht
kogge ===> dogge
kohle ===> dohle
koppel ===> doppel
koppeln ===> doppeln
koppelung ===> doppelung
kopplung ===> dopplung
korn ===> dorn
kornen ===> dornen
kose ===> dose
kosen ===> dosen
kost ===> dost
krachen ===> drachen
kran ===> dran
krangen ===> drangen
krängen ===> drängen
krauen ===> drauen
kraus ===> draus
kreist ===> dreist
kribbeln ===> dribbeln
krill ===> drill
kritteln ===> dritteln
krücke ===> drücke
kto. ===> dto.
kübel ===> dübel
kubeln ===> dubeln
kübeln ===> dübeln
kucken ===> ducken
kult ===> dult
kumme ===> dumme
kummer ===> dummer
kunst ===> dunst
kupieren ===> dupieren
kuschen ===> duschen
kuss ===> duss
küster ===> düster
kutte ===> dutte
lach ===> dach
lachen ===> dachen
lachs ===> dachs
lachte ===> dachte
lackel ===> dackel
lamm ===> damm
lammen ===> dammen
lars ===> dars
lass ===> dass
latsche ===> datsche
laube ===> daube
lauer ===> dauer
lauern ===> dauern
lauernd ===> dauernd
lauert ===> dauert
laune ===> daune
laus ===> daus
leck ===> deck
lecke ===> decke
lecken ===> decken
leckend ===> deckend
legen ===> degen
lehnen ===> dehnen
leich ===> deich
leiche ===> deiche
lein ===> dein
leine ===> deine
lenk ===> denk
lenkbar ===> denkbar
lenken ===> denken
lenker ===> denker
lenkt ===> denkt
leucht ===> deucht
leuten ===> deuten
lich ===> dich
licht ===> dicht
lichte ===> dichte
lichten ===> dichten
lichter ===> dichter
lichtung ===> dichtung
lieb ===> dieb
liebe ===> diebe
lies ===> dies
liner ===> diner
ling ===> ding
linieren ===> dinieren
lippen ===> dippen
loch ===> doch
lock ===> dock
locke ===> docke
locken ===> docken
locker ===> docker
loge ===> doge
logger ===> dogger
löschen ===> döschen
lose ===> dose
losen ===> dosen
lösen ===> dösen
lösend ===> dösend
lost ===> dost
luft ===> duft
lüfte ===> düfte
luften ===> duften
luftig ===> duftig
luke ===> duke
lumme ===> dumme
lummer ===> dummer
lump ===> dump
lungen ===> dungen
lurch ===> durch
lusche ===> dusche
luster ===> duster
lüster ===> düster
lütt ===> dütt
mach ===> dach
machen ===> dachen
machs ===> dachs
machte ===> dachte
mako ===> dako
mampf ===> dampf
mampfen ===> dampfen
mann ===> dann
mann! ===> dann!
mannen ===> dannen
mark ===> dark
mars ===> dars
mate ===> date
mauer ===> dauer
mauern ===> dauern
maus ===> daus
meck ===> deck
medikation ===> dedikation
mein ===> dein
meine ===> deine
meiner ===> deiner
meinerseits ===> deinerseits
meinesgleichen ===> deinesgleichen
meinetwegen ===> deinetwegen
meinetwillen ===> deinetwillen
meinige ===> deinige
meins ===> deins
meist ===> deist
memo ===> demo
mental ===> dental
messen ===> dessen
mich ===> dich
mich! ===> dich!
miene ===> diene
mies ===> dies
miese ===> diese
mieser ===> dieser
mir! ===> dir!
missen ===> dissen
mistel ===> distel
möbel ===> döbel
molch ===> dolch
mole ===> dole
moll ===> doll
molle ===> dolle
moppel ===> doppel
morsch ===> dorsch
mose ===> dose
most ===> dost
mucken ===> ducken
muff ===> duff
mumm ===> dumm
mumpf ===> dumpf
munkeln ===> dunkeln
musen ===> dusen
muss ===> duss
muster ===> duster
mvda ===> dvda
n. j. ===> d. j.
nach ===> dach
nachen ===> dachen
nahe ===> dahe
naher ===> daher
naherbringen ===> daherbringen
naherkommen ===> daherkommen
name ===> dame
namen ===> damen
nämlich ===> dämlich
nämlichkeit ===> dämlichkeit
narben ===> darben
narren ===> darren
nass ===> dass
nativ ===> dativ
nato ===> dato
necken ===> decken
neckend ===> deckend
nein ===> dein
nenn ===> denn
nepp ===> depp
nicht ===> dicht
nichte ===> dichte
nichtig ===> dichtig
nicken ===> dicken
nickerchen ===> dickerchen
nihl ===> dihl
nimmer ===> dimmer
nippen ===> dippen
noch ===> doch
noch! ===> doch!
nocke ===> docke
nocken ===> docken
nomina ===> domina
nominieren ===> dominieren
notation ===> dotation
notieren ===> dotieren
notiert ===> dotiert
notierung ===> dotierung
nskv ===> dskv
nudeln ===> dudeln
nummer ===> dummer
nuss ===> duss
nüster ===> düster
nutte ===> dutte
o. ä. ===> d. ä.
orangen ===> drangen
otto ===> dtto
paddeln ===> daddeln
pakt ===> dakt
pannen ===> dannen
park ===> dark
part ===> dart
pass ===> dass
pate ===> date
paten ===> daten
patsche ===> datsche
pein ===> dein
pelle ===> delle
phil ===> dhil
picke ===> dicke
picken ===> dicken
pinkel ===> dinkel
pissen ===> dissen
pöbel ===> döbel
pocke ===> docke
pocken ===> docken
pole ===> dole
pope ===> dope
port ===> dort
pose ===> dose
posen ===> dosen
posieren ===> dosieren
post ===> dost
potter ===> dotter
prall ===> drall
prangen ===> drangen
prell ===> drell
preschen ===> dreschen
pressieren ===> dressieren
proben ===> droben
prollig ===> drollig
puck ===> duck
puff ===> duff
pult ===> dult
puma ===> duma
pump ===> dump
puschen ===> duschen
pusselig ===> dusselig
pütt ===> dütt
putte ===> dutte
qual ===> dual
qualität ===> dualität
quell ===> duell
rach ===> dach
rachen ===> dachen
rächer ===> dächer
raffke ===> daffke
rahe ===> dahe
ralb ===> dalb
ramm ===> damm
rammen ===> dammen
rank ===> dank
ranke ===> danke
ranken ===> danken
rann ===> dann
rate ===> date
raten ===> daten
ratsche ===> datsche
rauer ===> dauer
raumen ===> daumen
raunen ===> daunen
raus ===> daus
reaktivieren ===> deaktivieren
real ===> deal
reck ===> deck
recke ===> decke
recken ===> decken
reduktion ===> deduktion
reduzieren ===> deduzieren
reformation ===> deformation
reformieren ===> deformieren
reformiert ===> deformiert
regen ===> degen
regeneration ===> degeneration
regenerativ ===> degenerativ
regenerieren ===> degenerieren
regression ===> degression
regressiv ===> degressiv
reich ===> deich
reiche ===> deiche
rein ===> dein
reine ===> deine
reiner ===> deiner
reklamation ===> deklamation
reklamieren ===> deklamieren
relegation ===> delegation
relegieren ===> delegieren
relikt ===> delikt
remilitarisieren ===> demilitarisieren
remission ===> demission
renaturieren ===> denaturieren
renke ===> denke
renn ===> denn
repression ===> depression
repressiv ===> depressiv
reputation ===> deputation
resignation ===> designation
resignieren ===> designieren
revolution ===> devolution
rezent ===> dezent
richt ===> dicht
richten ===> dichten
richter ===> dichter
richtete ===> dichtete
richtig ===> dichtig
richtung ===> dichtung
richtungen ===> dichtungen
ricke ===> dicke
rieb ===> dieb
ries ===> dies
riese ===> diese
riesig ===> diesig
riesigkeit ===> diesigkeit
ring ===> ding
ringe ===> dinge
ringen ===> dingen
rings ===> dings
rippen ===> dippen
riskant ===> diskant
roch ===> doch
rock ===> dock
rocken ===> docken
rocker ===> docker
roll ===> doll
rolle ===> dolle
röschen ===> döschen
rose ===> dose
rosen ===> dosen
rost ===> dost
rotation ===> dotation
rotieren ===> dotieren
rotiert ===> dotiert
ruck ===> duck
rucken ===> ducken
rüffel ===> düffel
ruft ===> duft
rummy ===> dummy
rumpeln ===> dumpeln
rumpf ===> dumpf
runkel ===> dunkel
rüster ===> düster
rutte ===> dutte
s. m. ===> d. m.
sach ===> dach
sachen ===> dachen
sachschaden ===> dachschaden
sachte ===> dachte
same ===> dame
samen ===> damen
sank ===> dank
sanken ===> danken
sann ===> dann
sarin ===> darin
sars ===> dars
sattel ===> dattel
sauer ===> dauer
sauern ===> dauern
saumen ===> daumen
saus ===> daus
seal ===> deal
segen ===> degen
sehnen ===> dehnen
seich ===> deich
sein ===> dein
seine ===> deine
seiner ===> deiner
seinerseits ===> deinerseits
seinesgleichen ===> deinesgleichen
seinethalben ===> deinethalben
seinetwegen ===> deinetwegen
seinetwillen ===> deinetwillen
seinige ===> deinige
seins ===> deins
sekret ===> dekret
selektieren ===> delektieren
senk ===> denk
senke ===> denke
senken ===> denken
senker ===> denker
senkt ===> denkt
senn ===> denn
sepp ===> depp
sera ===> dera
seren ===> deren
slrg ===> dlrg
socke ===> docke
socken ===> docken
sohle ===> dohle
solch ===> dolch
solche ===> dolche
sole ===> dole
soll ===> doll
sonar ===> donar
sorten ===> dorten
sudelei ===> dudelei
sudeln ===> dudeln
suff ===> duff
summ ===> dumm
summe ===> dumme
summen ===> dummen
summer ===> dummer
sumpf ===> dumpf
sumpfig ===> dumpfig
sumpfigkeit ===> dumpfigkeit
surfen ===> durfen
takt ===> dakt
talk ===> dalk
tank ===> dank
tanke ===> danke
tanken ===> danken
tann ===> dann
tannen ===> dannen
taten ===> daten
tatterich ===> datterich
taube ===> daube
teckel ===> deckel
teich ===> deich
tessin ===> dessin
tick ===> dick
ticken ===> dicken
ticker ===> dicker
tippen ===> dippen
toll ===> doll
tolle ===> dolle
tonner ===> donner
torf ===> dorf
tort ===> dort
torten ===> dorten
tosen ===> dosen
trainieren ===> drainieren
tran ===> dran
trauen ===> drauen
treck ===> dreck
trift ===> drift
trink ===> drink
tritt ===> dritt
tritte ===> dritte
trüben ===> drüben
truck ===> druck
tuff ===> duff
tunken ===> dunken
tusche ===> dusche
tuschen ===> duschen
uran ===> dran
urin ===> drin
v. h. ===> d. h.
verb ===> derb
vergleichen ===> dergleichen
vermalen ===> dermalen
vgl. ===> dgl.
viele ===> diele
vnab ===> dnab
voll ===> doll
volle ===> dolle
vorn ===> dorn
votieren ===> dotieren
vvda ===> dvda
wach ===> dach
wachen ===> dachen
wachs ===> dachs
wachstube ===> dachstube
wachte ===> dachte
waks ===> daks
wales ===> dales
walk ===> dalk
walke ===> dalke
wank ===> dank
wanken ===> danken
wann ===> dann
wannen ===> dannen
waran ===> daran
warf ===> darf
warm ===> darm
wart ===> dart
warum ===> darum
was! ===> das!
waten ===> daten
watsche ===> datsche
weck ===> deck
weckdienst ===> deckdienst
wecke ===> decke
wecken ===> decken
weckend ===> deckend
weckt ===> deckt
wegen ===> degen
weich ===> deich
weiche ===> deiche
weichsel ===> deichsel
wein ===> dein
weine ===> deine
weist ===> deist
welle ===> delle
wenn ===> denn
wennschon ===> dennschon
werg ===> derg
wert ===> dert
weshalb ===> deshalb
wessen ===> dessen
wessentwegen ===> dessentwegen
wessentwillen ===> dessentwillen
weswegen ===> deswegen
wich ===> dich
wicht ===> dicht
wichte ===> dichte
wichtig ===> dichtig
wicke ===> dicke
wicken ===> dicken
wiener ===> diener
wienerisch ===> dienerisch
wienern ===> dienern
wies ===> dies
wiese ===> diese
wiesel ===> diesel
will ===> dill
wimmen ===> dimmen
winkel ===> dinkel
wippen ===> dippen
wissen ===> dissen
wissens ===> dissens
woge ===> doge
woll ===> doll
wolle ===> dolle
wort ===> dort
worten ===> dorten
wrang ===> drang
wringen ===> dringen
wumm ===> dumm
wurst ===> durst
wursten ===> dursten
wurstig ===> durstig
wuselig ===> duselig
wuseln ===> duseln
z. h. ===> d. h.
zank ===> dank
zanken ===> danken
zarin ===> darin
zart ===> dart
zaumen ===> daumen
zeck ===> deck
zecke ===> decke
zeine ===> deine
zelle ===> delle
zement ===> dement
zementieren ===> dementieren
zementierung ===> dementierung
zero ===> dero
zicke ===> dicke
zicken ===> dicken
ziele ===> diele
zielen ===> dielen
ziesel ===> diesel
zihl ===> dihl
zimmer ===> dimmer
zippen ===> dippen
zocken ===> docken
zocker ===> docker
zoll ===> doll
zorn ===> dorn
zornig ===> dornig
zorns ===> dorns
zuck ===> duck
zucken ===> ducken
zungen ===> dungen
