gabe ===> habe
gabe ===> nabe
gabe ===> rabe
gabe ===> wabe
gabel ===> babel
gabel ===> fabel
gabel ===> kabel
gabel ===> label
gabel ===> nabel
gabeln ===> fabeln
gabeln ===> kabeln
gabeln ===> sabeln
gackern ===> rackern
gada ===> nada
gaffe ===> laffe
gaffe ===> waffe
gaffel ===> raffel
gaffel ===> waffel
gaffen ===> paffen
gaffen ===> raffen
gaffen ===> waffen
gaffer ===> kaffer
gaffer ===> paffer
gaga ===> raga
gaga ===> saga
gage ===> hage
gage ===> lage
gage ===> page
gage ===> rage
gage ===> sage
gage ===> tage
gage ===> vage
gage ===> wage
gahnen ===> bahnen
gahnen ===> fahnen
gahnen ===> hahnen
gahnen ===> mahnen
gahnen ===> wahnen
gahnen ===> zahnen
gala ===> lala
galf ===> half
galgen ===> balgen
galgen ===> walgen
galle ===> falle
galle ===> halle
galle ===> ralle
gallig ===> ballig
gallig ===> hallig
galligkeit ===> balligkeit
gallone ===> wallone
galopp ===> salopp
galt ===> falt
galt ===> halt
galt ===> kalt
gambe ===> jambe
gambia ===> sambia
gambier ===> sambier
gambisch ===> jambisch
gambisch ===> sambisch
gamma ===> mamma
gammel ===> bammel
gammel ===> hammel
gammel ===> sammel
gammelei ===> rammelei
gammeln ===> bammeln
gammeln ===> rammeln
gammeln ===> sammeln
gammler ===> rammler
gammler ===> sammler
gams ===> lams
gams ===> wams
gang ===> bang
gang ===> fang
gang ===> hang
gang ===> lang
gang ===> mang
gang ===> rang
gang ===> sang
gang ===> tang
gang ===> yang
gange ===> bange
gange ===> lange
gange ===> range
gange ===> wange
gange ===> zange
gangeln ===> hangeln
gangeln ===> mangeln
gangeln ===> rangeln
gans ===> fans
gans ===> hans
gant ===> fant
gant ===> kant
gant ===> want
ganter ===> kanter
ganter ===> panter
ganz ===> sanz
ganz ===> tanz
ganze ===> lanze
ganze ===> wanze
ganzen ===> lanzen
ganzen ===> ranzen
ganzen ===> tanzen
ganzer ===> panzer
garaus ===> daraus
garbe ===> barbe
garbe ===> farbe
garbe ===> narbe
garde ===> barde
garde ===> karde
garde ===> sarde
gardine ===> sardine
gardinen ===> sardinen
garen ===> waren
garette ===> karette
garn ===> farn
garn ===> harn
garn ===> tarn
garn ===> warn
garotte ===> karotte
garotte ===> marotte
garstig ===> karstig
garten ===> harten
garten ===> karten
garten ===> warten
gartenhaus ===> kartenhaus
gase ===> base
gase ===> fase
gase ===> hase
gase ===> nase
gase ===> oase
gase ===> vase
gasse ===> fasse
gasse ===> hasse
gasse ===> kasse
gasse ===> lasse
gasse ===> masse
gasse ===> passe
gasse ===> rasse
gasse ===> tasse
gast ===> bast
gast ===> fast
gast ===> hast
gast ===> last
gast ===> mast
gast ===> rast
gast ===> tast
gast ===> zast
gastfrei ===> lastfrei
gasthaus ===> rasthaus
gasthof ===> rasthof
gaststätte ===> raststätte
gatsch ===> matsch
gatsch ===> patsch
gatsch ===> ratsch
gatt ===> matt
gatt ===> patt
gatt ===> satt
gatt ===> watt
gatte ===> hatte
gatte ===> latte
gatte ===> matte
gatte ===> patte
gatte ===> ratte
gatte ===> watte
gatter ===> natter
gaube ===> daube
gaube ===> haube
gaube ===> laube
gaube ===> taube
gaudi ===> saudi
gaul ===> faul
gaul ===> maul
gaul ===> paul
gauleiter ===> bauleiter
gaumen ===> daumen
gaumen ===> raumen
gaumen ===> saumen
gaumen ===> zaumen
gaupe ===> raupe
geachtet ===> beachtet
geag ===> leag
geag ===> meag
gearbeitet ===> bearbeitet
gebaut ===> bebaut
gebe ===> hebe
gebe ===> lebe
gebe ===> rebe
gebe ===> webe
gebell ===> rebell
geben ===> beben
geben ===> heben
geben ===> leben
geben ===> neben
geben ===> weben
gebend ===> bebend
gebend ===> lebend
geber ===> feber
geber ===> heber
geber ===> leber
geber ===> weber
geberin ===> weberin
gebet ===> debet
gebt ===> hebt
gebt ===> lebt
geck ===> deck
geck ===> heck
geck ===> jeck
geck ===> keck
geck ===> leck
geck ===> meck
geck ===> reck
geck ===> weck
geck ===> zeck
gedacht ===> bedacht
gedachte ===> bedachte
gedanken ===> bedanken
gedeckt ===> bedeckt
gedenken ===> bedenken
gedient ===> bedient
gedroht ===> bedroht
gedrückt ===> bedrückt
gedrücktheit ===> bedrücktheit
gefahren ===> befahren
gefallen ===> befallen
gefangen ===> befangen
gefestigt ===> befestigt
gefiedert ===> befiedert
gefleckt ===> befleckt
geflissenheit ===> beflissenheit
geflissentlich ===> beflissentlich
gefreite ===> befreite
gefunden ===> befunden
gefühlen ===> befühlen
gegangen ===> begangen
gegeben ===> begeben
gegebenheit ===> begebenheit
gegen ===> degen
gegen ===> fegen
gegen ===> hegen
gegen ===> legen
gegen ===> regen
gegen ===> segen
gegen ===> wegen
gegend ===> fegend
gegessen ===> wegessen
gegnerisch ===> regnerisch
gegossen ===> begossen
gegraben ===> begraben
gegriffen ===> begriffen
gegründet ===> begründet
gehaftet ===> behaftet
gehalt ===> behalt
gehalten ===> behalten
gehandelt ===> behandelt
gehangen ===> behangen
gehauen ===> behauen
gehbehindert ===> sehbehindert
gehbehinderte ===> sehbehinderte
gehbock ===> rehbock
gehe ===> sehe
gehe ===> wehe
gehe ===> zehe
geheizt ===> beheizt
gehen ===> lehen
gehen ===> sehen
gehen ===> wehen
gehen ===> zehen
gehen! ===> sehen!
gehend ===> behend
gehend ===> sehend
gehenlassen ===> sehenlassen
geher ===> jeher
geher ===> seher
gehhilfe ===> sehhilfe
gehl ===> fehl
gehl ===> hehl
gehl ===> mehl
gehn ===> dehn
gehn ===> lehn
gehn ===> zehn
gehren ===> kehren
gehren ===> lehren
gehren ===> mehren
gehren ===> sehren
gehren ===> wehren
gehren ===> zehren
gehrung ===> mehrung
gehrung ===> nehrung
gehrung ===> zehrung
gehstörung ===> sehstörung
geht ===> seht
geht ===> weht
gehuft ===> behuft
gehämmert ===> behämmert
geibeln ===> meibeln
geibeln ===> weibeln
geier ===> feier
geier ===> leier
geige ===> beige
geige ===> feige
geige ===> neige
geigen ===> feigen
geigen ===> neigen
geigen ===> reigen
geigen ===> zeigen
geiger ===> zeiger
geignet ===> beignet
geil ===> beil
geil ===> feil
geil ===> heil
geil ===> keil
geil ===> peil
geil ===> seil
geil ===> teil
geil ===> weil
geile ===> beile
geile ===> feile
geile ===> keile
geile ===> meile
geile ===> seile
geile ===> teile
geile ===> weile
geile ===> zeile
geisel ===> beisel
geisel ===> weisel
geiser ===> heiser
geiser ===> leiser
geiser ===> weiser
geist ===> deist
geist ===> feist
geist ===> meist
geist ===> weist
geiste ===> leiste
geiste ===> meiste
geiste ===> reiste
geister ===> meister
geisterhaft ===> meisterhaft
geisterhand ===> meisterhand
geistern ===> meistern
geiz ===> beiz
geiz ===> heiz
geiz ===> reiz
geizen ===> beizen
geizen ===> heizen
geizen ===> reizen
geizen ===> weizen
geiß ===> beiß
geiß ===> heiß
geiß ===> reiß
geiß ===> weiß
geißel ===> meißel
geißeln ===> meißeln
geißeln ===> weißeln
geißelte ===> meißelte
gek. ===> sek.
gekannt ===> bekannt
gekleidet ===> bekleidet
geklommen ===> beklommen
geknackt ===> beknackt
gekommen ===> bekommen
geladen ===> beladen
gelag ===> belag
gelagert ===> belagert
gelang ===> belang
gelangen ===> belangen
gelassen ===> belassen
gelaufen ===> belaufen
gelb ===> selb
gelbe ===> selbe
gelber ===> selber
geld ===> feld
geld ===> held
gelder ===> felder
gelder ===> melder
gelegen ===> belegen
gelegen ===> telegen
gelegt ===> belegt
gelesen ===> belesen
geliebt ===> beliebt
geliert ===> meliert
gell ===> fell
gell ===> hell
gell ===> well
gell ===> zell
gellen ===> bellen
gellen ===> pellen
gellen ===> wellen
gellen ===> zellen
gellend ===> bellend
gelt ===> belt
gelt ===> welt
gelt ===> zelt
gelten ===> selten
gelten ===> welten
gelten ===> zelten
gemalt ===> bemalt
gemessen ===> bemessen
gemis ===> remis
gemittelt ===> bemittelt
gemme ===> bemme
gemme ===> memme
gemüßigt ===> bemüßigt
genannt ===> benannt
gene ===> jene
gene ===> vene
generisch ===> venerisch
genette ===> renette
genf ===> senf
genommen ===> benommen
gent ===> cent
genus ===> venus
genutzt ===> benutzt
genötigt ===> benötigt
geologie ===> neologie
geraten ===> beraten
gerben ===> kerben
gerben ===> verben
gerben ===> werben
gerber ===> berber
gerber ===> werber
gerberin ===> werberin
gerbung ===> kerbung
gerbung ===> werbung
gereichen ===> bereichen
gereift ===> bereift
gereinigt ===> bereinigt
gereinigt ===> vereinigt
gereist ===> vereist
gereuen ===> bereuen
gericht ===> bericht
gerichte ===> berichte
gerichtet ===> berichtet
gerichtete ===> berichtete
gerichts ===> berichts
gering ===> hering
geringe ===> heringe
geringe ===> meringe
geringen ===> beringen
gerinnen ===> herinnen
geritten ===> beritten
germ ===> perm
germ ===> term
gern ===> bern
gern ===> cern
gern ===> fern
gern ===> kern
gern ===> lern
gerne ===> ferne
gerte ===> werte
gerufe ===> berufe
gerufen ===> berufen
geruhen ===> beruhen
geruhend ===> beruhend
gerändert ===> verändert
gerührt ===> berührt
gesagt ===> besagt
geschaffen ===> beschaffen
gescheuert ===> bescheuert
geschichten ===> beschichten
geschieden ===> beschieden
geschiss ===> beschiss
geschissen ===> beschissen
geschlafen ===> beschlafen
geschlagen ===> beschlagen
geschlossen ===> beschlossen
geschworen ===> beschworen
geschädigt ===> beschädigt
geschädigte ===> beschädigte
geschützt ===> beschützt
gesehen ===> besehen
gesessen ===> besessen
gesetzen ===> besetzen
gesetzt ===> besetzt
gesiegt ===> besiegt
gesinnung ===> besinnung
gesinnungslos ===> besinnungslos
gesinnungslosigkeit ===> besinnungslosigkeit
gesoffen ===> besoffen
gesonnen ===> besonnen
gespannt ===> bespannt
gesprochen ===> besprochen
gestand ===> bestand
gestanden ===> bestanden
gestatten ===> bestatten
geste ===> beste
geste ===> feste
geste ===> reste
geste ===> weste
gesteck ===> besteck
gestehen ===> bestehen
gestell ===> bestell
gestellt ===> bestellt
gestellung ===> bestellung
gestern ===> western
gestimmt ===> bestimmt
gestimmtheit ===> bestimmtheit
gestirnt ===> bestirnt
gestritten ===> bestritten
geständig ===> beständig
geständigkeit ===> beständigkeit
gestärkt ===> bestärkt
gestürzt ===> bestürzt
gesuch ===> besuch
gesucht ===> besucht
gesät ===> besät
gesäumt ===> besäumt
getier ===> metier
getragen ===> betragen
getrauen ===> betrauen
getreten ===> betreten
getroffen ===> betroffen
getrogen ===> betrogen
getrunken ===> betrunken
getrübt ===> betrübt
getto ===> netto
getto ===> petto
gewachsen ===> bewachsen
gewacht ===> bewacht
gewahren ===> bewahren
gewandt ===> bewandt
gewiesen ===> bewiesen
gewogen ===> bewogen
gewohnen ===> bewohnen
gewohnt ===> bewohnt
gewohnte ===> bewohnte
geworben ===> beworben
gewusst ===> bewusst
gewähren ===> bewähren
gewährung ===> bewährung
gewölkt ===> bewölkt
gez. ===> bez.
gezahlt ===> bezahlt
gezeichnet ===> bezeichnet
geziehen ===> beziehen
gezogen ===> bezogen
gicht ===> dicht
gicht ===> ficht
gicht ===> licht
gicht ===> nicht
gicht ===> richt
gicht ===> wicht
gichtig ===> dichtig
gichtig ===> nichtig
gichtig ===> richtig
gichtig ===> wichtig
gickel ===> nickel
gickel ===> pickel
gickel ===> wickel
gickel ===> zickel
gieben ===> lieben
gieper ===> pieper
gier ===> bier
gier ===> eier
gier ===> hier
gier ===> pier
gier ===> tier
gier ===> vier
gier ===> zier
gieren ===> fieren
gieren ===> nieren
gieren ===> tieren
gieren ===> vieren
gieren ===> zieren
gift ===> lift
giften ===> liften
gilde ===> milde
gilde ===> tilde
gilde ===> wilde
gilet ===> filet
gilt ===> eilt
gilt ===> kilt
gimpel ===> wimpel
ging ===> ding
ging ===> fing
ging ===> hing
ging ===> king
ging ===> ling
ging ===> ring
ginge ===> dinge
ginge ===> ringe
gingen ===> dingen
gingen ===> ringen
ginger ===> finger
ginger ===> ringer
ginster ===> finster
gipfel ===> kipfel
gipfel ===> wipfel
gipfel ===> zipfel
gipfeln ===> zipfeln
gips ===> fips
gips ===> rips
girren ===> wirren
gischt ===> mischt
gita ===> kita
gita ===> vita
gitter ===> bitter
gitter ===> jitter
gitter ===> ritter
gitter ===> zitter
glace ===> place
glacieren ===> placieren
glas ===> blas
glasiert ===> blasiert
glasig ===> blasig
glast ===> elast
glast ===> plast
glatt ===> blatt
glatt ===> platt
glatte ===> platte
glatten ===> platten
glatter ===> blatter
glatter ===> flatter
glattmachen ===> plattmachen
glattwalzen ===> plattwalzen
glatze ===> platze
glauben ===> klauben
gleiben ===> bleiben
gleich ===> bleich
gleiche ===> bleiche
gleichen ===> bleichen
gleicher ===> bleicher
glich ===> blich
glieder ===> flieder
glimmen ===> klimmen
glimmer ===> flimmer
glimmern ===> flimmern
glitschig ===> klitschig
glitter ===> flitter
globen ===> floben
globen ===> kloben
glocke ===> flocke
glocken ===> blocken
glockig ===> flockig
glomm ===> klomm
glosse ===> flosse
glotzen ===> klotzen
gluckern ===> kluckern
gluhen ===> bluhen
glut ===> blut
glut ===> flut
gluten ===> bluten
gluten ===> fluten
glutrot ===> blutrot
gläschen ===> bläschen
gläser ===> bläser
glätte ===> plätte
glätteisen ===> plätteisen
glätten ===> plätten
glätter ===> blätter
glätter ===> plätter
glöckchen ===> flöckchen
glühen ===> blühen
glühend ===> blühend
glühende ===> blühende
gmark ===> bmark
gneis ===> äneis
goal ===> doal
gockel ===> sockel
goder ===> coder
goder ===> moder
gold ===> bold
gold ===> cold
gold ===> hold
gold ===> sold
golden ===> dolden
golf ===> wolf
gonade ===> monade
gong ===> hong
gong ===> kong
gong ===> long
gong ===> song
gongen ===> bongen
gonnen ===> konnen
gonnen ===> nonnen
gonnen ===> sonnen
gonnen ===> tonnen
gordisch ===> nordisch
goschen ===> loschen
goss ===> boss
goss ===> ross
gosse ===> posse
gote ===> bote
gote ===> kote
gote ===> note
gote ===> rote
gote ===> tote
gote ===> zote
gotin ===> botin
gott ===> bott
gott ===> hott
gott ===> pott
gott ===> sott
gottchen ===> lottchen
goutieren ===> foutieren
grab ===> trab
grabbeln ===> brabbeln
grabbeln ===> krabbeln
graben ===> traben
gracht ===> fracht
gracht ===> pracht
gracht ===> tracht
grad ===> krad
grade ===> trade
gradieren ===> tradieren
graf ===> traf
grafik ===> trafik
gral ===> kral
gral ===> oral
gral ===> ural
gram ===> bram
gram ===> kram
gram ===> tram
gramen ===> kramen
grampus ===> krampus
gran ===> dran
gran ===> iran
gran ===> kran
gran ===> tran
gran ===> uran
grand ===> brand
grapsen ===> trapsen
gras ===> aras
grasen ===> frasen
grasen ===> wrasen
grass ===> krass
grass ===> trass
grat ===> brat
grat ===> trat
gratschen ===> tratschen
grau ===> brau
grau ===> frau
grau ===> trau
graue ===> braue
graue ===> traue
grauen ===> brauen
grauen ===> drauen
grauen ===> frauen
grauen ===> krauen
grauen ===> trauen
grauenhaft ===> frauenhaft
grauens ===> frauens
grauer ===> brauer
grauer ===> trauer
graulen ===> kraulen
graulich ===> fraulich
graulich ===> traulich
graus ===> braus
graus ===> draus
graus ===> kraus
grausen ===> brausen
grausen ===> krausen
graut ===> braut
graut ===> kraut
graut ===> traut
gravur ===> bravur
greis ===> kreis
greis ===> preis
grell ===> drell
grell ===> prell
gremium ===> premium
gries ===> aries
gries ===> bries
gries ===> fries
gries ===> pries
grill ===> drill
grill ===> krill
grille ===> brille
grillen ===> brillen
grillen ===> drillen
grillieren ===> brillieren
grimm ===> trimm
grimmen ===> trimmen
grippe ===> krippe
griss ===> friss
grob ===> drob
grobe ===> probe
groben ===> droben
groben ===> proben
grog ===> trog
grolen ===> trolen
groll ===> proll
groll ===> troll
grollen ===> trollen
gros ===> eros
gros ===> tros
gruben ===> truben
grummeln ===> brummeln
grunzen ===> brunzen
gruppe ===> kruppe
gruppe ===> truppe
gruppen ===> truppen
gräte ===> träte
grölen ===> trölen
guck ===> duck
guck ===> juck
guck ===> puck
guck ===> ruck
guck ===> zuck
gucken ===> bucken
gucken ===> ducken
gucken ===> jucken
gucken ===> kucken
gucken ===> mucken
gucken ===> rucken
gucken ===> zucken
gucker ===> zucker
gulden ===> dulden
gulli ===> nulli
gulli ===> pulli
gummi ===> dummi
gummieren ===> summieren
gummierung ===> summierung
gunst ===> dunst
gunst ===> kunst
gunsten ===> dunsten
gunstgewerbler ===> kunstgewerbler
gupf ===> tupf
gupf ===> zupf
gurken ===> turken
gurren ===> murren
gurren ===> surren
gurren ===> zurren
gurt ===> furt
gusche ===> dusche
gusche ===> lusche
gusche ===> tusche
guss ===> duss
guss ===> kuss
guss ===> muss
guss ===> nuss
gustieren ===> justieren
gut! ===> mut!
gut! ===> tut!
gute ===> jute
gute ===> nute
gute ===> pute
gute ===> rute
guten ===> huten
guten ===> muten
guten ===> nuten
guten ===> outen
guten ===> puten
guten ===> ruten
guten ===> tuten
guten ===> wuten
guter ===> euter
guter ===> muter
guter ===> puter
gutes ===> mutes
guth. ===> luth.
gutwillig ===> mutwillig
gutwilligkeit ===> mutwilligkeit
gähnen ===> mähnen
gähnen ===> wähnen
gähnen ===> zähnen
gäle ===> säle
gälte ===> kälte
gängig ===> hängig
gänschen ===> hänschen
gären ===> bären
gären ===> hären
gärig ===> bärig
gärten ===> härten
gässchen ===> fässchen
gässchen ===> tässchen
göffel ===> löffel
gönnen ===> können
gönner ===> könner
göre ===> höre
gössel ===> rössel
gülle ===> fülle
gülle ===> hülle
gülle ===> tülle
güte ===> hüte
güte ===> tüte
güter ===> hüter
gütig ===> wütig
